# myappdemo

./: .gitignore  README.md  Redis Cache.txt  note.txt
5. Crude Server/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
AuthAPI/: AuthAPI.sln  readme.md
DemoWeb/: DemoWeb.sln
DemoWeb/DemoWeb/: DemoWeb.csproj  Program.cs  appsettings.json
DemoWeb/DemoWeb/Controllers/: AuthController.cs  UsersController.cs
DemoWeb/DemoWeb/Middleware/: AuthenMiddleware.cs
DemoWeb/DemoWeb/Models/: ApiSettings.cs  AuthResponse.cs  LoginInputModel.cs  User.cs
DemoWeb/DemoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoWeb/DemoWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DemoWeb/DemoWeb/Pages/Shared/: _Layout.cshtml
DemoWeb/DemoWeb/Pages/Users/: UserForm.cshtml  UserForm.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
DemoWeb/DemoWeb/Properties/: launchSettings.json
DemoWeb/DemoWeb/Services/: AuthService.cs  UserService.cs
DemoWeb/DemoWeb/Utils/: Utils.cs
DocAPI/: DocAPI.csproj  DocAPI.sln  Dockerfile  Program.cs  appsettings.json  firebase.json  node.txt
DocAPI/Controllers/: DocumentController.cs
DocAPI/Data/: AppDbContext.cs
DocAPI/FirebaseService/: FirebaseServiceMessage.cs
DocAPI/Logger/Formatter/: CustomFormatter.cs
DocAPI/Logger/Model/: CustomOptions.cs  LogData.cs
DocAPI/Migrations/: 20250728040335_InitialCreate.Designer.cs  20250728040335_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocAPI/Models/: Document.cs
DocAPI/Properties/: launchSettings.json
DocAPI/RabbitMQService/Modal/: RabbitMqSettings.cs
DocAPI/RabbitMQService/Services/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
FE/: README.md
cartshopping/: package-lock.json  package.json
doc-consumer/: .env  key.json  package-lock.json  package.json
doc-manager/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+127 files in other folders)
